steps:
- name: gcr.io/cloud-builders/docker
  args: ["build", "-t", "gcr.io/$PROJECT_ID/enterprise-dw", "."]

- name: gcr.io/cloud-builders/docker
  args: ["push", "gcr.io/$PROJECT_ID/enterprise-dw"]

images:
- gcr.io/$PROJECT_ID/enterprise-dw
